INDEX RERUM ET NOMINUM. ’ “

..—--—

SINGULAE FABULAE 810 SUNT INDICATAE:

H. = Ηινοε.
D. = Disceptantea.
0. = circumtonsa.
S. = Samia.

ἀβέλτερος 1). 233. ἀλεκτρυών §alli ιἰιινιιιιῑα (aurea) D.
Ἀβρότονον D. 280, 318, 325, 461 168.

fr. 1 0. 219. ἀλιτήριος D. 415.
ἀγαθὰ ἅπαντα optima quaevis D. 524. ἀλύειν nihil αγινι D.. 342 fr. 2.
ἀγαπᾶν contentum 6882 S. 170. ἀμέλει 8. 8, 156.
ἀγεννῶς 8. 288. Ι ἀνάγειν ἕαντόν proripere se S. 145.
ἆγνή γάμων D. 223. ἀναγκαῖος necessarius 0. 19.
’Ἀγνοια dea 0. 21. ἀνακρίνειν 1). 299 C. 336.
ἀγωνιᾶν Η. 2. ἀναντᾶσθαί τινα 0. 123.
Ἀδράστεια O. 114. . ἀναλαβεῖν ἓαντόν (7) 8. 243.
ἀηδής 0. 112, 119. ἀναμάρτητος D. 429.
αἰχμάζειν 8. 284. ἀναπτεροῢν D. 461.
ἄκακος Η. 19. ἀνασείειν ι’νι aliam sententiam per·

’ ἀκάκως(1) O. 329. ducere D. 241.

ἀνιαρής 0. 166. ἀναστρέφεσθαι (2) 0. 120.

ἀκέραιος D. 431. Ἀνδροκλῆς (homo ignotus) 8. 261.
ἀνετάζεσθαι D. 309. ἀνεπίπληκτος D. 431.

Ἀκρίσιος 8. 252. ἀνθρώπων (ἀριστα...) D. 303.
ἀλαζών 0. 78. άντικρνς 8. 159.

ἀλάστωρ 0. 335. 4 ἀπάγχεσθαι 0. 242, 337 (7).

 

