olscaPTaNffi.

καὶ ..................... πορεύσομαι
.............. ἔμεινεν ἐμὲ καλῶς σε, παῖ,
..................... δοκεῖς σύ μοι.

ΣΩΦΡΟΝΗ.

. . . ,στιν . . οι . ,λοι χαῖρε φιλτάτη
γ ................. δεῦρό μοι τὴν σὴν . . . :

ABPOTONON.

λέγε μοια λέγεις πέρυσι ............
τοῖς Ταυροπολίοις ἐπι .............

ΣΩΦΡΟΝΗ.
γύναι, πόθεν ἔχεις, εἰπέ μοι, τὸν παῖδα σὺ
λοβοῦσ’ ;
ΑΒΡΟΤΟΝΟΝ.
ὁρᾷς τι, φιλτάτη, σοι γνώριμον

ὧν τοῦτ’ ἕχει; μηδὲν με δείσῃς, ὦ γύναι.

memmi.
οὐκ ἔτεκες αὐτὴ τοῦπος
(Cernitur Pamphila ante fenestram in aedium Oharieii parte superiore.)

ABPOTONON.
προσεποησάμην,

380, δοκοῖς Leo] . ,κιισ eod.

881 aq. Habrotono continuat Leo.

381. .. . . στιν] αὕτη dordr?

·- λοι] metro adversatur.

382. δεῦρο’ μοι τὴν σὴν vArnim] δ..ρομοιιηιοη, eod.

³8³. μοιιι] Ueia? an *dom Leo λέγ’, ἐμοὶ λέγοιμ Sophronae haee tribuens. —
In aut post hune versum mutari personam docet codex.

385. τὸν παῖδα σὺ Leo] τοι88... eod„ sed malim *td παιδίον.

386 sq. γνώριμον Ι ὧν Lef.] γιωριμ . .Ι . eod.
388. ham Lei] ..ικισ cod.

378. πορεύσομαι] abibo, secedam. 387. ὡν , .. ἔχει] crepundiis igi-
Saepius sia apud nostrum l). tur, quae Syriscus aDav01·eeu·
384.τοῑςΤαοροπολίοις]οἱ.εοριοῖ). paravit, ornatus iam est infame.

ι) Of. Circumt. 64, 108, 339, item Diphil. fr. 43²⁷. — 2) Vs. 234.

 

