ΕΤ noman.

ὄλεθρος conviciantis vox S. 133.
Ὀλύμπιοι 8. 187.

ὅμοιον εἰπεῖν fere D. 490.
ὁμότροπος G. fr. 1.
Ὀνύσιμος D. 248, 294 fr. 1, 9.
’ ύξνλαβεῖν D. 470.

ὀπτάνιον κατάστεγον 8. 76.

ὅπως cum fut. eilipiice adhibitum

D. 512.

ὄστρακον 8. 151.

ούθέ εἷς, έν D. 69.

οὐδὲν πιστόν de hominibus dictum

0. 67.

· οὐκ έν ἑαυτοῦ εἶναι 8. 125.

οὕτως ἡσυχῇ quadamtenus Η. 20.
παθαίνεσθαι D. 529.
’ πάθῃ τις λεί..) C. 352.
παιητέος D. 477.
παμμεγέθης Η. 2.

Παμφίλη D. 459 sq. fr. 10 (Ρ).

· παννυχίζειν D. 257.

παννυχίς D. 285.

παντελῶς 0. 171 8. 288.

πάντ’ ἔχειν 8. 172.

πάξ D. 450.

παρ’ ἕκαστον identidem D. 48.

παράβολος 8. 113.

παράγειν deverti D. 194.

παρακρούεσθαι decipere D. 329.

παραφαλνεσθαι 0. 175.

παρεξαλλάτιειν sermonem mutare
S. 42.

παρέργως 8. 293.

Παρμένων 8. 66, 80, 90, 148,152,
302 ορ, 307.

παροινεῖν D. 255.

πάροινος 0. 371.

παροξύνεσθαι 8. 267, 276.

Πάταικσς O. 225, 244, 249, 254 sq.,
261, 817, 373.

πατάξαι τήν κεφαλήν D. 410.

aaa pro πασε dictum 3. 96.

παχύδερμος (transi.) aiiuu‘ auimi
D. 516.

πεδᾶν O. 155.

Πειθώ Ι). 888.

πέλεκυς securicula (aurea) D. 169.

νικας ο. 110. ’

πελτάριον (7) 0. 194, 202.

πέπληχα forma recens D. 427.

πεπονθέναι τι Η. 18.

πέρας λεδ...) D. 70.

περιεῖναι prodessse 8. 134.

περιεργάζεσθαι D. 858.

περίεργος D. 45 fr. 9 8. 85.

περιέχεσθαι D. 289.

ξπερικύμματα isicium S. 78.

περιμάττειν fr. p. 167, 29.

περιορᾶν G. 120 (7) S. 289.

περιοργῶς(7) D. 406.

περιρραίνειν fr. p. 167, 81.

πεφαρμακεῦσθαι Η. fr. 6.

πήρα D. 146.

πηρίδιον D. 114.

πιστὸν οὐδέν de hominibus dictum
0. 67.

Πλαγγών H. 24, 36 8. 285.

πλανᾶν O. 79, 81 (7).

πλήν... γε D. 266.

ποεῖν οἲύν 8. 172.

 

