omourssorrSA.

φήο’, ,ἵκοιο οι ............ βάδιζε, ποτδίον.“
εἶπα δ’ ὡς ............ π...ρποιοτέ....ο.

Momm. ' ”

..... δρ.....ν παρόντος pauperrimis, ’ ·
135 ....... οοω μοι.

ΔΑΟΣ.
γέλοιονΙ ἡ μὲν οῦν μήτηρ.

ΜΟΣΧΙΩΝ.
τί ere
....... κονοονοιο . . . . σι πρᾶγμ’ οῦχ ἕνεκ’ ἐμοῦ
....... ο. πέπεικας εἰπεῖν πρός μ’.

ΔΑΟΣ.
, ἐγὼ δ’ εἴρηκά σοι
οοῦ τόθ’ ἕνεκ ἐλθεῖν {xoium μὰ τὸν Ἀπόλλω ἐγὼ μὲν οῦ.
...... οδο.........πολῦ κατὰ ψεῦδος.....

ΜΟΣΧΙΩΝ.

140 ............ ’ ..... τοῦτο σομπεπεικένοι
ἀρτίως ἔφησθα ταύτην ἐνθάδ’ ῦποδέξοοθ’ ἐμοῦ
ἔντονος

ΔΑΟΣ.

(tergiversantem)
τοῦθ’, ὁρᾷς, {pm νοί, μνημονεύω.

133. φήο’ Headlsm] . . o' ood.

- βάδιζε Lei] βο..ζι eod,

133. *aina δ’ ὡς] ..ποδω. cod.

138. σοῦ-ῦτο-οῦσα-Ιγὼ μὶν οὔ] supplevit Leo.
— *τόνἼ supplevi (soliis. 145), pir Leo.
140, ὕουμνιυτοωτίνοι] ονμπο. .. . .. οι eod.

132. βάδιζε] τ’ modo, item infre audivimus Davum perhibentem se

saepius 1). vix tandem persuasisse Myrrhinae ’
138 et 145. τότε] οωῦοῦ). ut Glyceram in suas aedes reci·
141. ἀρτίως ἔφησθα] revera modo peret 3).

¹) Vs. 144, ῦῦῦ, 331 Sem. 43, 316, βαδίζειν Sem. ele. — ¹) Item vs. 163 Sam.
270 sq„ 3063 ef. Ar. Plut. 834. - ³) Oi. vs. 83.

 

