INDEX RERUM ΕΤ NOMINUM.

ἀπαίρειν abire 8. 291.

ἅπαντα ἀγαθά optima quaevis D. 524.
ἀπειρηκέναι confectam ease 0. 11.
ἀπεργάζεσθαι ἰαίνοναιισοιοὶοιναΗ. 36.
ἀπόκοιτος fr. p. 168, 42.
ἀπολλύειν (non -ναι1 D. 220.
ἀπονοεῖσθαι C. 185.

ἀπόπληκτος D. 344 C. 233.
ἀποπνίγειν 0. 325.

ἀποργίζεσθαι 8. 338.

ἀπορεῖσθαι O. 6.
ἀποσκλῆναι Η. 30.
ἀποφθείρεσθαι 8. 158, 282.
ἀποφορά D. 163.

άραρε atat aenientia D. 185.
άριστα ἀνθρώπων D. 303.
άροτος transl. C. 363. ἱ

ἁρπάζειν βλέπειν D. 181.

ἀρπασμα D. 484.

ἀσθενικός fr. p. 167, 22.

ἀστεῖον lapidares S. 149, 312.

ἀσύμβολος 8. 258.

ἀτόπως G. 128.

Αὐγή Euripidis D. 625-627.

αὐθέκαστος 8. 205.

αὖός propter terroremD. 422 O. 163.

αὐτόματον 111...) casua fortuitus
D. 510.

αὐτός heras S. 41.

αὐτόχειρ 8. 216.

· ἀχράς Η. fr. 10.

βαδίζειν ire G. 132.

βακτήριον 8. 232. ί

Βάκτρα 8. 283.

βαπτίζειν D. 475. y

βάσκανος G. 266.

βιάζεσθαι 8. 63.

βίαν (πρὸς ...i τινός invito aliquo
8. 214.

βιασμός D. 236.

βλέπειν cum infin. D. 181.

βληχᾶσθαι Η. 11., 11.

βουκολεῖν τινα ductare (fallen) ali·
quem S. 251.

§amaa D· 414..

γαμετή G. 224, 226.

' γάμων ἁγνή D. 223.

γε po'st πλήν D. 266.

γεμίζειν 0. 283.

Γέτας Η. 13, 19, 39 fr. l.

γίγνεσθαι -- γενήσεσθαι (praesens
usurpatum de rebus quas in
fatis esse constet) D. 322.

‘manaa 0. κιο σα, aaa, 350,

360, 368 ir. 3.

γλύμμα D. 171.

γνωρίσματα D. 86.

Γοργίας Η. 25, 33.

γυναῖκες honestae ad quasnam
dapes fuerint adhibitae S. 73.

δακών iram compescens S. 141.

Δανάης fabula 8. 244-246.

Λᾶος Η. 1, 17 D. 44, 48, 87,
117, 123 0. 77, 86, 105, 127,
151, 279.

δάσος nemus D. 25.

δεῖνα ab...) 0. 145 8. 202.

δέραια D. 29.

Δημέας 8. 111, 134, 194, 201,
211, 226, 238, 309.

 

