omoumousA.

ΜΟΣΧΙΩΝ.
.......... α..τουσι..θιισιι...χη.δρ...[

ΔΑΟΣ.
ἀλλὰ .......... ειιαοι. . ιιι . . σ ..........
............. τάλαντα . . . .. ,λιιλιιη . [
Μοσχίων .......... ιιν . . . ἕοράιιιισι μ. . .[
ὀμνύων .................. ιινθε . [

- ..τε μετα ,τ ................ ἄλλον.

Momm.

αι[
...ιιι ..... γε ..... ε.....,..ι.ιν

rme·
ΔΑΟΣ.
τοιασ. . . σθαρεσιιε . .ε[
. . . ἐφ’ αἷς ιι . . . . τούτοις.

ΜΟΣΧΙΩΝ.

· [
100 .σ.ασ, ἀλλὰ τυροπωλει ml? . . . [

ΔΑΟΣ.
...ιιι μεν..φ,σιν ινχ.ωσδ[

..... ιι.ον....., τρόφιμε.

ΜΟΣΧΙΩΝ.

. . ε. . α [
...... παρνμυθ.........ν[
ἐπὶ θεοῖς ἐχθρῷ ιιιεροφόρρι χιλιάρχῳ.

100. .σ.ασ] *ἵστασ’1
104. πτεροφόρῳ vHerwerden] πτεροφόροι Lef. oum eod.

100. τυροπωλει]1ιιη8131ιιωηθθεῒ cat iocos Aristophaneos de La·
verbum‚ut apud Aristophanem 1)? machi aliorumque taxiarchorum
102. τρόφιμε] ut supra 2). galeis 4). Apud Lucianum auteme
104. Dis invisusss) chiliarcha ali· fabula nostra desumtus est Po.-
ριν dicitur Polem0. Adiectivum lemo ὁ 1η)ότυπος,χι)ιαρχήσας κτὲ. 5),
πτεροφόρος in mentem nobis revo- etsi multa illio mutavit scriptor.

¹) 01. Ar. Ban. 1369. - ²) cf. Dino. 160. — 1)(11. vs. 18. - 4) Of. Ar. Aah
584, 965,1109Pao. 11‘12sq. - Ι1) Ιιιιοίιιιι. LXVII 9 ξ4.

 

