nn nonnum. Ι

ἔσκενακίναι decepisse S. 254.
ἕταιρίύιον D. 448.

ἔτυχε (ὡς . . .) cic temere S. 79.
εὐαγγέλια θύειν O. 342.

εὔκαιρος (7) O. 76.

’ εὐκαταφρόνητος S. 297.

εὐπραξία 0. 359.
DinauiiovAugaiabulaD.525—527.
εὐτρεπής 0. 117.
εὐτρεπίζειν 8. 6.
εὐτύχημα 8. 273.
ἐφέλκεσθαι (7) G. 111.
ἐφόδια O. 160.

ἔχειν πάντα 8. 172.
ἐχῖνος D. fr. 8.

Ζεύς in nummos mutatus S. 249.
ζηλότυπος C. 336.

ζῆν πρός τινα O. 124.

173

itania conviciantis vox' S. 71. .
ἱερόσυλος conviciantis vox D. 466.
ἱματίδιον (7) 0. 303.

ίστεύν 8. 19. -

ἰταμός D. 311.

καθαρός 8. 7.

καθικνεῖσθαί τινος D. 32.
καθοφίεσθαί τινι D. 185.
κακοηθεύεοθαι dolote ayere D. 334.
κακοήθως versute D. 318.

, καλόν (εἰς...) opportune S. 65.

καλῶς optime D. 76.

- ποῶν G. 338.

κανοῦν ad rem divinam faciendam
0. 346.

- ἐνάρχεσθαι O. 347 8. 7.

- stt...) τῆς θεοῦ D. 222. ’

Καρία 8. 284.

ἡδύς lepidus (cumcontcmtu dictum) κατὰ μόνας D· 451·

S. 197.
Ἥλιον (νὴ τὸν...) D. 308.
ην ατ n. ιιι.
ictam) D. 156 (H. 10).
ἡσυχῇ (οὕτως . . .) quadamtenus H. 20.
Ἥφαιστος tynis (trag.) S. 329.
θᾶττον potius D. 164.

θεοῖσμν) ἐχθρός G. 78.

θεραπαινίδιον 8. 36.

θορυβεῖν (7) O. 158.

θύειν εὐαγγέλια C. 342.

- τοῖς θεοῖς diis cratian αριστ
8. 171.

θῦμα 8. 329.

θυμιᾶν 8. 264.

θύραν μὴν...) ψοφεῖν D. 395.

- τρόπον recte O. 229 sq.
κατακόπτειν taedio enecare 8. 70.
καταλοᾶν (7) 0. 155.

κατάστεγος 8. 76.

κατισχύειν τινά D. 74.

κατορθοῦν D. 339.

Κεκροπία χθών 8. 110.
κεκτημένη hera H. 37.

κενῆς waic...) 8. 260.
κεράμιον 1696666166 8. 88.
κέραμος 8. 75.

κερμάτιον Η. 7, 33.

κεφαλὴν (τὴν . . .) κόπτειν H. 4.
- πατάξαι D. 410.
κλαυμιιρίζεσθαι D. 374.
Κλεόστρατος artifex D. 172.

 

