176

, ποητίς 8. 131.

ποῖος (6...) quinam D. 175.
Πολέμων 0. 3717), 178, 223, 358.
πόλισμα 8. 110.

πολλὰ πράττειν D. 357.
πολυτίμητος 0. 319.-

πορεάεσθαι ire, abire, secedere D. 378.
πορνίδιον 0. 150.

πορνοβοσκός fr. p. 168, 42.
ποούμενα (τὰ . . .) ea quae fiunt 0. 117.
ποτέ tandem ολιηααιιιλο D. 227.

, ποῶν (καλῶς. ..) 0. 338.

πρᾶγμα μέγα de homine dictum
8. 175.

πράττειν πολλοὶ D. 357.

πραττόμενα (τὰ. ..) quae αμαιιλαν S. 9.

προαιρεῑυ expromere S. 15.

’ προθυμεῖσθαι O. 329.

προίξ D. 467, 481 0. 364 fr. p.
168, 40.

προκόλπιον D. 165.

προπετής, -τῶς D. 306.

πρός insuper D. 132.

- βίαν τινός invito aliquo 8. 214.

- τινα ζῆν 0. 124.

προσεῖναί τινι 8. 98.

προστάτης O. 89.

’προσφιλήςλῗλ 0. 113.

Πτελίασι Η. 22.

πτεροφόρυς χιλίαρχος G. 104.

‘ πιέρυξ pannus vestie D. 187.

πτίσσειν (7) fr. p. 168, 47.

πυκνά frequenter D. 206, 407 (P).
πώμαλα (2²) D. 262.

ῥεῖν perpluere 8. 248.

INDEX RERUM

ῥύεσθαι (poet.) D. 125.

Σαμία puella 8. 50, 139.

σινδονίτης 8. 163.

σκατοφάγος malipnus 0. 204.

σκευάζειν τινά decipere aliquem
8. 254.

σκηπτός 8. 211. ’

Σμικρίνης D. 360, 480, 488, 505,
512, 528. ’

σοβαρός C. 52.

σπάθη ρλαιλλιιο 0. 165.

σπυρίς (7) 8. 82.

στέλεχος D. 42.

στίζειν 8. 108, 310 (D.

στολή (7) 0. 340.

στρεπτόν monile D. 187.

στρόβιλος 8. 210.

στρυφνός D. 168. .

συκοφαντεῖν D. 1 8. 233.

συλλαμβάνειν adiuvere S. 13.

συμβολαὶ convivantium D. 287.

συμπείθειν (3) C. 140, 317.

συμπεπλέχθαι Η. 12.

συμποεῑν O. 354.

συνάγειν υοτονο convivae D. 195.

συνδιαλλάττεσθαι C. 355.

συνειλεῖσθαι D. 233.

συνεστηκώς 6012608028 0. 278.

σύννους D. 44.

Σύρισιιος D. 53.

σῶμα homo D. 101.

Σωσίας C. 207, 268.

Σαφρόνη D. 464, 471, 473, 521.

τάλαν interi. pro pudor! D. 217.

ταμιείὸιον(7) 8. 18.

 

