ΕΤ 11 ommni.

ταμιεῖον S. 14.
ταναός 3. 111.

ταρακτικῶς (7) D. 361.

ταραντῖνον D. 272.

Ταυροπόλιιι D. 234, 266, 260, 300,
384, 621.

τέλμα D. 474.

τετράδραχμος homo (miles) 0. 191.

τετρώβολος homo (miles) 0. 203.

τί ἐμοὶ cum gen. (om. δεῖ) quid
mihi mm...] D. 36 sq.

.- πείθῃ τις C. 352.

Τίβειος (ἴ) Η. 21, 28 fr. 12.

τιθηνεῖσθαι mammam praebere D.
247 S. 32.

τιλμός D. 414.

τινὰ τρόπον quodam modo, sotto bme
0. 63.

τις ottqm's vestrum (ad servos dio-
tum) 0. 298.

τινα, s. νο, 43, σε’.

τιτθίον 3. 51.

τό γ’ ἐπὶ τούτῳ quodod totum attinet
D. 221.

- δεῖνα haerentis vox 0. 146.

τοτταστικός D. 340.

τότε modo O. 138.

τοῦ σεται infin. =ad. .. (finale) D.
307.

τοῦτο de homine dictum 0. 74.

τραγῳδοί D. 108 S. 245.

τραπέζια aliquot in conviviis S. 72.

τραπεζοποιός structor S. 75.

τρισάθλιος O. 150.

τρισκακοδαίμων O. 327.

177

τρισκατάρατος D. 482.

τρόπον τινά quodam modo, mtto bem
G. 63.

— (κατὰ...) recte 0. 2291111.

τρόπος indoleo D'. 495.

- Ἕλλην 0. 357.

τρόφιμος teritio 1114118 D. 160.

τρυφᾶν 3. 161.

Τρὺφη (71 3. fr.

τνροτιωλεῖν C. 100.

’Τυρώ Sophoclis D. 108-120.

Τύχη G. 30.

τυχόν Γοσλασεσ H. 31.

- (εἰς...) m molam mm 0. 184.
ὑπαρ (t) 0. 360.
ὑτιαφίστασθαι 3. 153.
ὑπερδειπνεῑν Η. 17.

ὑπέρευ 0. 331.
ὑπερσπουὺοίζειν 3. 4.

ὑπερῷον S. 17.

ὑπομαίνεσθαι D. 399.
ὑπόχρυσος 0020081111). 170.
ὑστερίζειν S. 325.

οφαιμος D. 421.

ὑψηλός superbus D. 366 α.

φαρμακεύειν Η. 11. 6.
φενακίζειν S. 100.

φέρε cedo D. 145.
φερόμενος raptim D. 304.
φθείρειν (7) S. 124.
Φιλῖνος 0. 375.

φλυαρεῖν C. 146.
φλύαρος (1) G. 153.

φοραί transl. 0. 270.
φορτικός fr. p. 166, 15.

 

