174

κοινός cunctis uiue D. 18.
- Ἑρμῆς D· 67.

κοιτίς Ι). 164.

κολακεύειν 0. 124.

κομιδῇ 0. 292.

, κοπιᾶν fr. p. 166, 11.

κόπτειν τήν κεφαλήν Η. 4.

Κορινθιακδι κακά 0. 5.
Κορίνθιος 0. 9.

κρίνεσθαι D. 3, 228, 471.
κυκᾶν turbare (res) D. 211.
, κῴδιον 8. 189.

λαικδστρια C. 222.

Λάχης fr. p. 158, 7.

λέμφος D. 344.

Λῆμνος Η. 46.

λιβανωτός 8. fr.

λιτός 8. 164.

λόγων μῶν...) οἴους D. 409.

, λοπάδες 8. 150.

λύεσθαι redimere D. 323.

- λωποδυτεῖν D. 95.

μαίνεσθαῑ μανίας (7) D. 400.

· μακρδι καί μεγάλοι οἰμώζειν 0. 180. V

. μοίμμη 8. 28.

μανίας μαίνεσθαι (7) D. 400.

μαρτύρομαι 8. 231.

μαστιγίας 0. 134 8. 109.

ματρυλείον D. 366 b.

μάχαιρα 8. 69.

μάχεσθαι adversari D. 334 S. 260.

μέγα πρᾶγμα de homine dictum
S. 175.

μέγα φυσᾶν D. 434.

μεγάλα οἰμώζειν 0. 180.

INDEX RERUM

μελαγχολᾶν 8. 218.

μέλαινα χολή D. 401 sq.

μελετᾶν 0. 287.

μέλημα deliciae C. 214.

μέρει (έν δούλου...) D. 252.

μερισμός Ι). 244.

μέρος rerum humanarum μανι, κιο
D. 17.

, μετατίθεσθαι sententiam mutereO.48.

με’τριος Βαλίε bouus D. 19.

μὴ εἰς ὥρας vel μὴ. ὥρασι ἱκέσθαι ¹
0. 131 fr. p. 166, 18.

μηδὲ είς, ἓν D. 69.

μηνύειν D. 284, 292 0. 28.

μήνυμα D. 206.

μήνυσις 0. 46.

μιαρός 0. 145 sq.

μόνας (κατὰ. . .) D. 451.

μονομαχεῖν 8. 225.

Μοσχίων 0. 82, 94, 115, 145 8.
21, 31, 102, 113, 254, 333 fr.
p. 158, 13.

μνλωθρεῖν (7) C. 87.

μυλών Η. 3.

Μυρρίνη Η. fr. 11 0. 212.

νεοττιιί 0. 265.

νὴ τὸν Ἥλιον D. 308.

Νηλεύς D. 109.

Νικήρατος S. 217, 244, 260.

ξένος micea ικονοιιιανλκο 6. 267.

οἰκος cubiculum 0. 277.

οἰμώζειν μακρὰ καί μεγάλα Ο. 180.

οἴους τῶν λόγων D. 409.

οἰσθας Η. 10.

ὀκνηρῶς 0. 127.

 

