omonimum.

ΔΑΟΣ.
οὐκ ἐᾷς φρονεῖν με θορυβῶνΙ ..... 1...τρόννον τινὰ

κοσμίως τ’ εἴσω πάρελθε.

ΜΟΣΧΙΩΝ.
...... ροι σε.

ΔΑΟΣ.
καὶ μάλα.
ἐφόδι’ οὐχ ὁρᾷς μ’ ἔχοντα .................. δ’

εἰσιὼν καλῶς τι τούτων οὖν διόρθωσον ταχύ.

ΜΟΣΧΙΩΝ.
ὁμολογῶ νικᾶν σε.
(111111111111111 aedes Myrrhinee.)

ΔΑΟΣ.

(11111111) ¹

μικροῦ γ’, Ἡράκλεις, καὶ νῦν τρέμων
αὖός εἶμ’· οὐκ ἔστι γὰρ ταῦθ’, ὥς τότ’ ᾤμην, εὐτρεπῆ.
(Ρ1ο1111611111 rure redux, paenulam et ensem gestans.)

. 11111111111111.
1111111, Sosiae.

ΣΩΣΙΑΣ.
πάλιν πέπομφε τὴν χλαμύδα φέροντά με

——--———-—.—.

158. *με θορνβῶν]. .. . ορν . .. cod„ μ’ ἀθόρυβον Sudhaus, qui dein ἀναβαλοῦ supplet.

159. *πάρολθε] nuelli· 0on παρῆλθο Les.

166. Codex δ’ habet versus 161 initio collocatum more priseo (ef. eehol.
Hom. Θ 207).

161. *καλῶς et *διόρθωοον ταχύ] u... 116.ορθωο....... eod.

162. *wir τρέμων] ν... eod.

166. οὐκ 1111]...οτι eod„ ὅπως τι Les.

- *εὐτρεπῆ impe.. eod.

160. δ’] in fine· versus eliditur, -- εὐτρεπῆ] 1111111114).
1111111 illic apud Aristophanem 1). 164. Denuo, ut supra 5), Polemo
162. τρέμων Ι αῡὸς εἰμι] ci. One· satellitem domum misit 11111111-
1111111161111111111111111111111αὑός tum, 111111 ipse per diei aliquam
εἰμι τῷ δέει 2). partem exiret ex urbe, ut militiae
163. τότε] modo 3). vacaret 6).

1) Ar. iv. 1111 Elei. 111; ef. Ar. 111. 111. - 1) 11111. 111. - ³) 11. 11111. -
⁴) (11. ve. ll‘l. — l) cf. ve. 59. - 1) Sam. 314 eq.

 

